JamesHinshelwood/ga-test/action.yml
name: "Hello World"
description: "do stuff"
inputs:
  who:
    description: "Who?"
    required: true
    default: "World"
outputs:
  time:
    description: "When greeted"
runs:
  using: "node12"
  main: "index.ts"

JamesHinshelwood/ga-test/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: JamesHinshelwood/ga-test@v1.3
  with:
    who: 'Mona the Octocat'